.index{
    .user-info{
        margin-bottom: 30rpx;
        margin-top: 25rpx;
        .at-avatar{
            margin: 0 auto;
        }
        .at-article__h3{
            margin-top: 10rpx
        }
    }
    Swiper{
        height: 290rpx;
        overflow: hidden;
        margin-bottom: 30rpx;
        Image{
            width: 100%;
        }
    }
}

